Sic Assamber v1.1 Made By Dream Rhythm
Line   Loc   obj     Label   OPCode  Data      comment
====   ====  ======  ======  ======  ========  ==========================
  1	   2000	       	 HW1SIC	 start 	 2000  	   123
  2	   2000	       	       	       	       	   .this is a test
  3	   2000	       	       	       	       	   .this is a test
  4	   2000	       	   test	 resw  	 100   	   
  5	   212c	       	       	 org   	 test  	   
  6	   2000	 000001	  first	 word  	 1     	   
  7	   2003	 000002	 second	 word  	 2     	   
  8	   2006	       	       	 org   	       	   
  9	   212c	 002159	     go	 lda   	 AA,x  	   
 10	   212f	 18215f	       	 add   	 BB    	   
 11	   2132	 0c2162	       	 sta   	 CC    	   
 12	   2135	 1c2162	       	 sub   	 CC    	   
 13	   2138	 0c2165	       	 sta   	 EE    	   
 14	   213b	 202159	       	 mul   	 AA    	   
 15	   213e	 0c2168	       	 sta   	 FF    	   
 16	   2141	 002165	       	 lda   	 EE    	   
 17	   2144	 242159	       	 div   	 AA    	   
 18	   2147	 202174	       	 mul   	 THREE 	   
 19	   214a	 0c216e	       	 sta   	 HH    	   
 20	   214d	 00216b	       	 lda   	 GG    	   
 21	   2150	 242177	       	 div   	 SIX   	   
 22	   2153	 0c2171	       	 sta   	 II    	   
 23	   2156	 4c0000	       	 rsub  	       	   
 24	   2159	 000002	     AA	 word  	 2     	   
 25	   215c	 00000a	     aa	 word  	 10    	   
 26	   215f	 000007	     BB	 word  	 7     	   
 27	   2162	       	     CC	 resw  	 1     	   
 28	   2165	 ffffff	     EE	 word  	 16777215	   
 29	   2168	 313233	     FF	 BYTE  	 C'123'	   this is comment
 30	   216b	       	     GG	 resw  	 1     	   
 31	   216e	       	     HH	 resw  	 1     	   
 32	   2171	       	     II	 resw  	 1     	   
 33	   2174	 000003	  THREE	 word  	 3     	   
 34	   2177	 000006	    SIX	 word  	 6     	   
 35	   217a	       	       	 end   	 go    	   
