Sic Assamber v1.0 Made By Dream Rhythm
Line   Loc   obj     Label   OPCode  Data      comment
====   ====  ======  ======  ======  ========  ==========================
  1	   2000	       	 HW1SIC	 start 	 2000  	   123
  2	   2000	       	       	       	       	   .this is a test
  3	   2000	       	       	       	       	   .this is a test
  4	   2000	 00202d	     go	 lda   	 AA,x  	   
  5	   2003	 182033	       	 add   	 BB    	   
  6	   2006	 0c2036	       	 sta   	 CC    	   
  7	   2009	 1c2036	       	 sub   	 CC    	   
  8	   200c	 0c2039	       	 sta   	 EE    	   
  9	   200f	 20202d	       	 mul   	 AA    	   
 10	   2012	 0c203c	       	 sta   	 FF    	   
 11	   2015	 002039	       	 lda   	 EE    	   
 12	   2018	 24202d	       	 div   	 AA    	   
 13	   201b	 202049	       	 mul   	 THREE 	   
 14	   201e	 0c2043	       	 sta   	 HH    	   
 15	   2021	 002040	       	 lda   	 GG    	   
 16	   2024	 24204c	       	 div   	 SIX   	   
 17	   2027	 0c2046	       	 sta   	 II    	   
 18	   202a	 4c0000	       	 rsub  	 123   	   
Error 23 : RSUB語句資料欄位不該有值
 19	   202d	 000002	     AA	 word  	 2     	   
 20	   2030	 00000a	     aa	 word  	 10    	   
 21	   2033	 000007	     BB	 word  	 7     	   
 22	   2036	       	     CC	 resw  	 1     	   
 23	   2039	 ffffff	     EE	 word  	 16777215	   
 24	   203c	 20272720	     FF	 BYTE  	 C' '' '	   this is comment
 25	   2040	       	     GG	 resw  	 1     	   
 26	   2043	       	     HH	 resw  	 1     	   
 27	   2046	       	     II	 resw  	 1     	   
 28	   2049	 000003	  THREE	 word  	 3     	   
 29	   204c	 000006	    SIX	 word  	 6     	   
 30	   204f	       	       	 end   	 go    	   
