Sic Assamber v1.0 Made By Dream Rhythm
Line   Loc   obj     Label   OPCode  Data      comment
====   ====  ======  ======  ======  ========  ==========================
  1	   2000	       	 HW1SIC	 start 	 2000  	   123
  2	   2000	       	       	       	       	   .this is a test
  3	   2000	       	       	       	       	   .this is a test
  4	   2000	 00202d	     go	 lda   	 AA,x  	   
  5	   2003	 182033	       	 add   	 BB    	   
  6	   2006	 0c2036	       	 sta   	 CC    	   
  7	   2009	 1c2036	       	 sub   	 CC    	   
  8	   200c	 0c2039	       	 sta   	 EE    	   
  9	   200f	 20202d	       	 mul   	 AA    	   
 10	   2012	 0c203c	       	 sta   	 FF    	   
 11	   2015	 002039	       	 lda   	 EE    	   
 12	   2018	 24202d	       	 div   	 AA    	   
 13	   201b	 202048	       	 mul   	 THREE 	   
 14	   201e	 0c2042	       	 sta   	 HH    	   
 15	   2021	 00203f	       	 lda   	 GG    	   
 16	   2024	 24204b	       	 div   	 SIX   	   
 17	   2027	 0c2045	       	 sta   	 II    	   
 18	   202a	 4c0000	       	 rsub  	       	   
 19	   202d	       	       	       	       	   
 20	   202d	 000002	     AA	 word  	 2     	   
 21	   2030	 00000a	     aa	 word  	 10    	   
 22	   2033	 000007	     BB	 word  	 7     	   
 23	   2036	       	     CC	 resw  	 1     	   
 24	   2039	 ffffff	     EE	 word  	 16777215	   
 25	   203c	       	     FF	 resw  	 1     	   
 26	   203f	       	     GG	 resw  	 1     	   
 27	   2042	       	     HH	 resw  	 1     	   
 28	   2045	       	     II	 resw  	 1     	   
 29	   2048	 000003	  THREE	 word  	 3     	   
 30	   204b	 000006	    SIX	 word  	 6     	   
 31	   204e	       	       	 end   	 go    	   
