Sic Assamber v1.2 Made By Dream Rhythm
Line   Loc   obj     Label   OPCode  Data      comment
====   ====  ======  ======  ======  ========  ==========================
  1	   1000	       	  hw2xe	 start 	 1000  	   
  2	   1000	 00000b	   num1	 word  	 11    	   
  3	   1003	 000010	   num2	 word  	 16    	   
  4	   1006	       	  total	 resw  	 1     	   
  5	   1009	   b430	   main	 clear 	 b     	   
  6	   100b	 002ff2	       	 lda   	 num1  	   
  7	   100e	 240002	       	 div   	 2     	   
  8	   1011	 200002	       	 mul   	 2     	   
  9	   1014	 1c2fe9	       	 sub   	 num1  	   
 10	   1017	 280fff	       	 comp  	 4095  	   #16777215=#-1
 11	   101a	 002fe3	       	 lda   	 num1  	   
 12	   101d	 302003	       	 jeq   	 loop  	   
 13	   1020	 180002	       	 add   	 2     	   
 14	   1023	   9003	   loop	 addr  	 a,b   	   
 15	   1025	 180002	       	 add   	 2     	   
 16	   1028	 282fd8	       	 comp  	 num2  	   
 17	   102b	 342003	       	 jgt   	 break 	   
 18	   102e	 3c2ff2	       	 j     	 loop  	   
 19	   1031	 782fd2	  break	 stb   	 total 	   
 20	   1034	       	       	 end   	 main  	   
